.widget {
  list-style: none;
  width: 130px;
  height: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  img {
    width: 30px;
    height: 30px;
    margin-top: 30px;
    cursor: pointer;
  }
}
