.user {
  text-align: left;
}
.user-content {
  position: relative;
  &-tips {
    position: absolute;
    top: 30px;
    right: 120px;
    width: 100px;
    height: 30px;
    border: 2px solid rgb(181, 181, 250);
    color: rgb(181, 181, 250);
    border-radius: 3px;
    line-height: 26px;
    text-align: center;
    opacity: 0.4;
    transform: rotateZ(-30deg);
  }
  .no {
    border-color: rgb(252, 176, 149) !important;
    color: rgb(252, 176, 149) !important;
  }
}
