.toTop {
  position: fixed;
  bottom: 10vh;
  right: 10vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  &-icon {
    font-size: 20px;
    color: #1890ff;
  }
  &-content {
    width: 30px;
    color: #1890ff;
    font-size: 14px;
  }
}
