.List {
  font-size: 12px !important;

  .List-wrapper {
    width: 550px;
    float: right;
    margin-top: 5px;
    margin-right: 5px;
    background-color: #fff !important;
    &-item {
      padding: 10px 5px 5px 5px !important;
      border-width: 4px !important;
      .ant-list-item-main {
        order: 2;
        padding: 0;
        margin-left: 10px;
      }
      &-more {
        font-size: 12px !important;
      }
      .ant-list-item-extra {
        order: 1;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: flex-end;
      }
      &-meta {
        margin-bottom: 5px !important;
        .ant-list-item-meta-description {
          font-weight: 700;
          font-size: 16px;
          color: #333;
        }
      }
    }
  }
}
.ant-list-item-content {
  margin-bottom: 5px !important;
  height: 70px;
  width: 380px;
  font-size: 12px !important;
  text-align: left;
  overflow-x: hidden;
  overflow-y: hidden;
  word-wrap: break-word;
  text-indent: 2em;
}
.ant-list-item-action {
  align-items: flex-end !important;
}
li {
  font-size: 12px !important;
}
.skeleton {
  margin: 10px 0 0 0;
  div {
    padding: 0;
    margin: 0;
  }
  .ant-skeleton-header span {
    width: 110px;
    height: 110px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 5px;
  }
  ul {
    padding: 0;
    margin: 0;
    li {
      padding: 0;
      margin-top: 10px !important;
    }
  }
}
