.login-form {
  padding: 0 20px 0px 20px !important;
  &-user {
    padding-top: 25px !important;
    margin: 0;
    .ant-form-explain {
      font-size: 8px;
    }
  }
  &-pass {
    padding: 0;
    margin-top: -8px !important;
    .ant-form-explain {
      font-size: 8px;
    }
  }
  &-rember {
    padding: 0;
    margin: 0;
    height: 20px;
    span {
      font-size: 12px !important;
    }
  }
  &-tips {
    display: block;
  }
  &-forgot {
    font-size: 12px;
    float: right;
    margin-left: 60px;
  }
  &-button {
    margin-left: 50px;
  }
  &-not-id {
    font-size: 6px;
    margin-left: 2px;
  }
}
