.TopBar-wrapper {
  background-color: #fff !important;
  display: flex;
  justify-content: center;
  &-item {
    line-height: 30px;
  }
}
.login-show-button {
  position: fixed;
  right: 20vw;
  top: -17px;
  width: 80px;
  height: 20px;
}
.ant-popover-inner-content {
  padding: 0;
  .Silder1 {
    margin: 0 !important;
  }
}
